set -g mouse on
set -g base-index 1

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind -n C-k clear-history

set-option -g allow-rename off

#set -g pane-border-status top
#set -g pane-border-format "#{pane_current_path} - #{pane_current_command}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string 'Dev:#S:#I.#P #W'

# Compatibility for iterm
set -g aggressive-resize off
setw -g aggressive-resize off

# right status bar
set -g status-interval 1
set -g status-right '#[fg=yellow]%a %d %b %Y #[fg=green]:: %l:%M %p '

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg black
set -g status-bg colour232
# set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(hostname) #[fg=colour238,bg=colour234,nobold]'
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour234] #I #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour10,bg=colour31] #I #[fg=colour231,bold]#W  #[fg=colour31,bg=colour234,nobold]"
# ^ tip, to list colors use this in bash:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i} "; done; echo

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight the active window in status bar
# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# color settings
# some times you need to use: `alias tmux="tmux -2"`
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# to be friendly with vim: get shift, alt, ctrl keys working
set-option -g xterm-keys on

# to avoid esc delay in vim
set -s escape-time 0

# display the messages in the status bar a little longer than the default
# set-option -g display-time 4000

# enable for remote hosts:
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Automatocally renumber window
set-option -g renumber-windows on

# Place status at the top
set-option -g status-position bottom

bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#set -g @plugin 'jabirali/tmux-powertab'
#set -g @powertab-powerline 'on'
#set -g @powertab-background '#1d1d1d'
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
run '~/.tmux/plugins/tpm/tpm'
