--save-position-on-quit=yes
term-osd-bar=yes # displays a progress bar on the terminal

# fixes audio desync
--hr-seek-framedrop=no

# "ReClock" replacement
--video-sync=display-resample-vdrop
#--video-sync-max-video-change=5

#--log-file=mpv.log
--log-file="~~\mpv64.log.txt"
# "~~\ = It means set manual location directory

--keep-open-pause=yes #--keep-open=yes #always
#--untimed=yes #--osd-status-msg="${time-pos} / ${time-remaining}"
--sub-border-size=1
--alpha=yes
# --sub-back-color=0.0/0.0/0.0/1.0
--tone-mapping-max-boost=1
--tone-mapping-param=0.3
--tone-mapping=mobius #clip
--brightness=0
--saturation=0
--no-border
--pause
--volume-max=400
--volume=130
--audio-pitch-correction=yes
term-osd-bar=yes # displays a progress bar on the terminal
#--audio-stream-silence=yes #--af=help #--af=format=channels=stereo,loudnorm #--demuxer-rawaudio-format=float #af-add=lavfi=[loudnorm=I=-12:TP=-1]
--alang=en,eng,jp,jpn
--slang=en,eng,jp,jpn

# Screenshots #
--screenshot-template="~~\SPOILER_%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
--screenshot-format=png
--screenshot-png-compression=0
--screenshot-tag-colorspace=yes
--screenshot-high-bit-depth=yes
--screenshot-webp-lossless=yes
--screenshot-webp-quality=100
--screenshot-webp-compression=6

#--opengl-swapinterval=0 #--d3d11-sync-interval=0  #end=37
#--osd-msg1="FPS: ${estimated-display-fps}"
cursor-autohide=1000 # autohides the cursor after 1s
cache=yes
# ===== Subtitles =====
blend-subtitles=yes
