
# MPV v3 Simplified Config

# ===== Terminal =====

msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# ===== OSD =====

# Sets a custom font
# (comment out line if font change is undesired)
osd-font='Iosevka'

# ===== Seeking =====

# Saves the seekbar position on exit
save-position-on-quit=yes

# ===== RAM =====

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# ===== Audio =====

# Sets volume to 50%
volume=50
